<snippet>
    <content><![CDATA[
var ${1:ClassName} = React.createClass({
${3:    propTypes: function() {
        ${2:// Prop validation here}
    \},

}${7:    getDefaultProps: function() {
        return {
            ${4:value}: ${5:'${6:default value}'}
        \};
    \},

}${11:    getInitialState: function(e) {
        return{
            ${8:value}: ${9:'${10:intial}'}
        \};
    \},

}${15:    handleEvent: function(e) {
        this.setState({
            ${12:value}: ${13:'${14:recalculated}'}
        \});
    \},
}
    render: function() {
        return (
            ${16://Code here}
        );
    }
});
]]></content>
    <tabTrigger>reactclass</tabTrigger>
</snippet>
